!offset = 10px
!image_size = 12px

=achievement
  :background-repeat no-repeat
  :background-position center center
  :width 45px
  :height 45px

=ending
  :background-repeat no-repeat
  :background-position center center
  :width 60px
  :height 20px

=ace
  :background-repeat no-repeat
  :background-position center center
  :width 12px
  :height 12px

=star
  +ace
  :display inline
  :padding 12px

th
  :padding-left !offset
  :padding-right !offset

td
  :padding-left !offset
  :padding-right !offset

table
  :margin 5px
  :width 98%

.short_table
  :width 30%

body
  :padding 0px 0
  :margin 0px 0

#pinup_girl
  :background-image url("graphics/pin-up_girl.png")
  :width 289px
  :height 338px
  :position absolute
  :left 1024px
  :top 350px
  :margin 0
  :margin-left auto
  :margin-right auto

#generated
  :text-align right

.five_kills
  +ace
  :background-image url("graphics/krize.jpg")

.ten_kills
  +ace
  :background-image url("graphics/spade.jpg")


.five_alive
  :background-image url("graphics/kary.jpg")
  +ace

.ten_alive
  :background-image url("graphics/heart.jpg")
  +ace

.hidden_text
  :display none

.heading
  :background url("graphics/wood_low.jpg") left top repeat
  :padding 20px 0

.content
  :background url("graphics/paper.jpg") left top repeat
  :margin-left 60px
  :margin-right auto
  :padding 0px
  :width 1000px

.red_star
  +star
  :background-image url("graphics/red_star.jpg")

.blue_star
  +star
  :background-image url("graphics/bundeswehr_kreuz.png")

.landed
  +ending
  :background-image url("graphics/landed.png")

.bailed
  +ending
  :background-image url("graphics/bailed.png")

.crashlanded
  +ending
  :background-image url("graphics/crashlanded.png")

.killed
  +ending
  :background-image url("graphics/kia.png")


.captured
  +ending
  :background-image url("graphics/captured.png")

.in_flight
  +ending
  :background-image url("graphics/inflight.png")

.disconnected
  +ending
  :background-image url("graphics/lostconnection.png")

.medalist
  +achievement
  :background-image url("graphics/medalist.png")

.deaths_good_friend
  +achievement
  :background-image url("graphics/deaths_good_friend.png")

.sharpshooter
  +achievement
  :background-image url("graphics/sharpshooter.png")

.bomberman
  +achievement
  :background-image url("graphics/bomberman.png")

.tooltiped
  :position relative

.tooltip
  :display none

.tooltiped:hover .tooltip
  :display block
  :position absolute
  :top 2em
  :left 2em
  :width 15em
  :border 1px solid #000
  :background-color #fff
  :color #000
  :text-align center
  :z-index 25

